DB_URL=URL для підключення до бази данних

TELEGRAM_CHAT_ID=Чат ID в телеграм
TELEGRAM_BOT_TOKEN=Токен до телеграм бота

TOKEN_SECRET_KEY=Секретний ключ для access token
MAX_VERIFICATION_CODE_REGENERATIONS=Максимальна кількість повторних відправлень коду верихфікації
VERIFICATION_CODE_EXPIRY_TIME=Термін дії коду верифікації (в хвилинах)